40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
9
clock.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
21
14
MRState
15
WString
3
WCC
16
WString
37
?????No double-byte character support
0
0
17
MRState
18
WString
3
WCC
19
WString
22
?????Current code page
0
1
20
MRState
21
WString
3
WCC
22
WString
23
?????Time optimizations
0
1
23
MRState
24
WString
3
WCC
25
WString
26
?????Fastest possible code
0
0
26
MCState
27
WString
3
WCC
28
WString
22
?????Branch prediction
0
1
29
MCState
30
WString
3
WCC
31
WString
23
?????Loop optimizations
0
1
32
MCState
33
WString
3
WCC
34
WString
19
?????Loop unrolling
0
1
35
MCState
36
WString
3
WCC
37
WString
30
?????Call/return optimizations
0
1
38
MCState
39
WString
3
WCC
40
WString
32
?????In-line intrinsic functions
0
1
41
MCState
42
WString
3
WCC
43
WString
25
?????Relax alias checking
0
1
44
MCState
45
WString
3
WCC
46
WString
27
?????Instruction scheduling
0
1
47
MCState
48
WString
3
WCC
49
WString
33
?????Allow repeated optimizations
0
1
50
MCState
51
WString
3
WCC
52
WString
23
?????Math optimizations
0
1
53
MCState
54
WString
3
WCC
55
WString
39
?????Numerically unstable optimizations
0
1
56
MVState
57
WString
3
WCC
58
WString
29
?????Expand function in-line:
0
59
WString
2
20
1
60
MRState
61
WString
3
WCC
62
WString
29
?????No debugging information
0
1
63
MRState
64
WString
3
WCC
65
WString
28
?????Line number information
0
0
66
MRState
67
WString
3
WCC
68
WString
21
?????Compiler default
0
0
69
MRState
70
WString
3
WCC
71
WString
36
?????Inline Pentium Pro instructions
0
1
72
MRState
73
WString
3
WCC
74
WString
21
?????Compiler default
0
0
75
MRState
76
WString
3
WCC
77
WString
28
?????Inline with coprocessor
0
1
78
WVList
0
-1
1
1
0
79
MItem
14
..\src\clock.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
4
*.rc
84
WString
5
NRESC
85
WVList
0
86
WVList
0
-1
1
1
0
87
MItem
15
..\src\clock.rc
88
WString
5
NRESC
89
WVList
0
90
WVList
0
83
1
1
0
